SECRET_KEY=django_secret_key
MEDIA_ROOT=media_folder
ALLOWED_HOSTS=127.0.0.1,localhost
DJANGO_SETTINGS_MODULE=project.config.settings.local
ENCRYPT_KEY=generate key with: cryptography.fernet.Fernet.generate_key()
